<!DOCTYPE html>
<html>
<head>
  <title>JMJ | Home</title>
  <link rel="stylesheet" href="style.css"
</head>
<body>
  <section id="Home"> 
      
  <h1>Offical Website about John Mathieu Jr</h1>
  
   <nav>
    <div class="logo">JMJ</div>
 <ul>
  <li><a href="#Home">Home</a></li>
  <li><a href="#Images">Images</a></li>
  <li><a href="More">More</a></li>
 </ul>
 <h1>Welcome to the Offical Website about John Mathieu!</h1>
<p>So, John Mathieu is a cool guy he goes to Grace 
  Presybterian Church here it is:https://www.graceprez.org/! and uhhh idk!</p>
  </nav>
</section>
</body>

  
</html>
